apiVersion: v1
version: 1.5.0
home: http://passbolt.com
description: A Passbolt Helm chart for Kubernetes.
name: passbolt-helm
icon: https://www.passbolt.com/img/logo/logo.svg
maintainers:
  - name: Gianni Carafa
    email: gianni.carafa@srf.ch
  - name: Bruno Mazenauer
    email: bruno.mazenauer@srf.ch
