{{- if .Values.passbolt.config.license.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "passbolt-helm.fullname" . }}-license
  labels:
{{ include "passbolt-helm.labels" . | indent 4 }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
data:
  "license": {{ if .Values.passbolt.config.license.key }}{{ .Values.passbolt.config.license.key | b64enc | quote  }}{{ else }}{{ .Files.Get "secrets/pro-license/license" | b64enc | quote }}{{ end }}
{{- end -}}